# The list of process names for which sessions need to be saved, comma-separated. If empty,
# all sessions will be saved unless filtered out by min_packets_per_session attribute.
PROCESS_LIST=""

# The system network interfaces on which packets will be collected.
INTERFACE_LIST=""

# The interval between HTTP/email deliveries with new pcaps, in seconds.
SEND_TIMER=1800

# The method to send pcap files with (http/email)
SEND_METHOD=http

# The URL of the HTTP server to send pcap files to
SERVER_URL="https://uploads.inango.com/upload"

# Authentication token for the HTTP server
SERVER_AUTH=

# If true, pcaps will be deleted from the current machine after sending them to receiver email.
DELETE_PCAPS_AFTER_SEND=True

# Maximum size of archives to send over email, in bytes.
MAX_ARCHIVE_SIZE=30000000

# Sessions with less packets than this value will be discarded.
MIN_PACKETS_PER_SESSION=4

# Sessions will not store more packets than this value.
MAX_PACKETS_PER_SESSION=200

# The number of seconds a session needs to have no new packets
# for it to be considered ended.
SESSION_TIMEOUT_SEC=60

# The cleanup routine will run every CLEANUP_TIMER seconds.
# The cleanup routine to checks for ended sessions and saves or discards them.
CLEANUP_TIMER=1

# The period in seconds for regular checks of the running processes and matching
# of sessions to their processes.
PROCESS_CHECK_TIMER=5

# The period in seconds for regular checks if any new connections have been made
# by already tracked processes.
PROCESS_BY_PID_CHECK_TIMER=1

# The directory in which pcap files will be stored locally.
PCAP_DIR="pcaps"

# The protocol for which sessions will be collected.
# Currently only udp and tcp are supported.
PROTO="udp"

# If true, debug logs will be printed.
DEBUG=False

# If true, traffic local to the current machine will be ignored.
IGNORE_LOCAL_TRAFFIC=True

# Size of the L2 socket buffer, in bytes.
SOCKET_BUFFER_SIZE=67108864 # 64 MB
